<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Ubuntu:ital@1&family=Work+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        .con{
            background-color: white;
            height: max-content;
            width: 108%;
            position: sticky;
            top:0;

        }
        body{
            padding:0 0 0 20px;
        }
        *{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        h1{
            text-transform: capitalize;
            font-size: 40px;
        }
        ul{
            padding:0;
            display: flex;
            list-style-type: none;
            gap:30px;
            font-size: 25px;
            font-weight:bold;
        }
        ul li{
            text-transform: uppercase;
            padding-bottom:30px ;
        }
        ul li:first-of-type{
            border-bottom: 4px solid black;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
        }
        .cards i{
            display: block;
            font-size: 80px;
            float: left;
        }
        .cards .text h6{
            text-transform: uppercase;

        }
        .cards .text{
            text-transform: capitalize;
            padding-left:70px ;
        }
        .cards p{
            margin-top:50px;
        }
        .button{
            margin-top: 30px;
            width:800px;
            
            border: 2px solid;
            display: flex;
            gap:500px;
            padding: 9px;
            
            text-transform: uppercase;
            font-weight: bold;
        }
        .button .see{
            position: relative;
        }
        .button .see::after{
            width: 2px;
            height: 39px;
            position: absolute;
            content:"";
            background-color: black;
            top: -11px;
            left:529px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        #mac:hover{
            border-bottom: 4px solid black;
        }
        #android:hover{
            border-bottom: 4px solid black;
        }
        #ios:hover{
            border-bottom: 4px solid black;
        }
        #mac:hover .cards{
            display:none;
        }
    </style>
</head>
<body>
    <div class="con">
    <h1>best tools & utilities software</h1>
    <ul>
        <li id="win">windows</li>
        <li id="mac"><a href="#card1">mac</a></li>
        <li id="android"><a href="#card2">android</a></li>
        <li id="ios"><a href="#card3">ios</a></li>
    </ul>
</div>
    <div class="cards cards1" id="card1">
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Loremdfhgdhrdhgydh ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Lorem ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Lorem ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
        
    </div>
    <div class="cards cards2" id="card2">
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Loremdfhgdhrdhgydh ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Lorem ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Lorem ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
    </div>
    <div class="cards cards3" id="card3">
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Loremdfhgdhrdhgydh ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Lorem ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
        <div class="card"><i class="fa fa-cog" aria-hidden="true"></i><div class="text"><h2>vpn gate Lorem ipsum dolor sit amet.</h2><h6>free</h6></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem.</p></div>
    </div>
    <div class="button">
        <div class="see">
            <a href="">see all</a>
            
        </div>
        <div class="voter">
            
            <a href="">voter</a>
        </div>
    </div>
</body>
</html>